4.4.4.4
Nick: dasd | IP: ::1
Nick: propps | IP: ::1
Nick: das | IP: ::1
Nick: das | IP: ::1
Nick: das | IP: ::1
Nick: Denisse | IP: ::1
Nick: Cris | IP: ::1
Nick: ddd | IP: ::1
Nick: fsdfsd | IP: ::1
Nick: fsdfsd | IP: ::1
Nick: Cris | IP: ::1
Nick: dasdasd | IP: ::1
Nick: Cris | IP: ::1
Nick: Cris | IP: ::1
Nick: kkk | IP: ::1
Nick: propps | IP: ::1
Nick: dasda | IP: ::1
Nick: DASDASD | IP: ::1
Nick: dasdas | IP: ::1
Nick: dasd | IP: ::1
Nick: dasda | IP: ::1
Nick: dasd | IP: ::1
Nick: call | IP: ::1
Nick: dasd | IP: ::1
Nick: dasd | IP: ::1
Nick: dasd | IP: ::1
Nick: dasd | IP: ::1
Nick: dasd | IP: ::1
Nick: dasd | IP: ::1
